{
  "name": "{{name}}",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "description": "{{description}}",
  "author": "{{author}}",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "@formatjs/intl-pluralrules": "^4.2.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "craco-less": "^2.0.0",
    "filemanager-webpack-plugin": "^6.1.7",
    "i18next": "^21.6.5",
    "i18next-http-backend": "^1.3.1",
    "react-i18next": "^11.15.3",
    "react-redux": "^7.2.6",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "style-resources-loader": "^1.5.0",
    "umi-request": "^1.4.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "craco start",
    "window-start": "set REACT_APP_ENV=dev && craco start",
    "mac-start": "REACT_APP_ENV=dev craco start",
    "window-build:dev": "set REACT_APP_ENV=dev &&  craco build",
    "window-build:test": "set REACT_APP_ENV=test && craco build",
    "window-build:live": "set REACT_APP_ENV=live && craco build",
    "mac-build:dev": "REACT_APP_ENV=dev craco build",
    "mac-build:test": "REACT_APP_ENV=test craco build",
    "mac-build:live": "REACT_APP_ENV=live craco build",
    "window-zip:dev": "set REACT_APP_ZIP=true REACT_APP_ENV=dev && craco build",
    "window-zip:test": "set REACT_APP_ZIP=true REACT_APP_ENV=test && craco build",
    "window-zip:live": "set REACT_APP_ZIP=true REACT_APP_ENV=live && craco build",
    "mac-zip:dev": "REACT_APP_ZIP=true REACT_APP_ENV=dev craco build",
    "mac-zip:test": "REACT_APP_ZIP=true REACT_APP_ENV=test craco build",
    "mac-zip:live": "REACT_APP_ZIP=true  REACT_APP_ENV=live craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-undef": "off",
      "no-fallthrough": "off",
      "no-unused-vars": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
